# YetAnotherAnimeList

./: AnimeList.sln
AnimeList.API/: AnimeList.API.csproj  Program.cs  appsettings.Test.json  appsettings.json
AnimeList.API/Controllers/: AnimeController.cs
AnimeList.API/Properties/: launchSettings.json
AnimeList.Application/: AnimeList.Application.csproj  AnimeProject.Application.csproj
AnimeList.Application/Handlers/DTOs/: AnimeDto.cs
AnimeList.Application/Interfaces/: IAnimeLoadRepository.cs  IAnimeRepository.cs
AnimeList.Application/Mapping/: AnimeMapper.cs  IAnimeMapper.cs
AnimeList.Domain/Enums/: AnimeEnums.cs
AnimeList.Domain/Models/: Anime.cs
AnimeList.Persistence/: AnimeList.Persistence.csproj  AnimeProject.Persistence.csproj
AnimeList.Persistence/CSV/: CsvAnimeParser.cs  RawAnimeDto.cs  RawAnimeMapper.cs
AnimeList.Persistence/Database/: AnimeDbOrchestrator.cs  DbInitializer.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs
AnimeList.Persistence/Repositories/: AnimeLoadRepository.cs  AnimeRepository.cs
AnimeList.Web/: index.html  package-lock.json  package.json  vite.config.ts
AnimeList.Web/src/: App.module.css  App.tsx  index.css
AnimeList.Web/src/models/: anime.ts
AnimeList.Web/src/models/mappers/: anime.ts
AnimeList.Web/src/services/: animeApi.ts
AnimeList.Web/src/styles/: primitives.module.css
Scripts/: test_anime_api.sh
Tests/AnimeList.Tests.Integration/: AnimeList.Tests.Integration.csproj
Tests/AnimeList.Tests.Unit/: AnimeList.Tests.Unit.csproj
Tests/AnimeList.Tests.Unit/HandlerTests/: AnimeHandlerTests.cs
(+10 files in other folders)
